{
  "name": "Bomberman",
  "scripts": {
    "dev": "grunt config_dev",
    "prod": "grunt config_prod",
    "test": "grunt test_all",
    "start": "node app/server/index.js"
  },
  "engines": {
    "node": "~1.30"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "readmeFilename": "README.md",
  "readme": "Bomberman",
  "version": "0.0.1",
  "dependencies": {
    "chai": "^2.1.1",
    "ejs": "~2.3.1",
    "express": "~4.12.2",
    "grunt": "*",
    "grunt-bower-task": "*",
    "grunt-contrib-copy": "~0.8.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0",
    "socket.io": "~1.3.5"
  },
  "devDependencies": {
    "grunt-contrib-watch": "*",
    "grunt-simple-mocha": "*",
    "expect.js": "^0.3.1",
    "grunt-karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "karma-ubuntu-reporter": "*",
    "karma-growl-reporter": "*",
    "phantomjs": "*"
  }
}
